// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
    //     googlePlayServicesVersion = "+" // default: "+"
    //  firebaseMessagingVersion = "21.1.0" // default: "21.1.0"
        // androidXCore = "1.6.0"
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "21.4.7075529"
        
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    //     jcenter {
    //     url "http://jcenter.bintray.com/"
    // }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.2")
        // classpath('androidx.annotation:annotation:1.0.0')
        // classpath("com.android.tools.build:gradle:3.3.1")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        // google()
        maven { url 'https://www.jitpack.io' }
        // maven { url "https://maven.google.com" }
    //     jcenter {
    //         url "http://jcenter.bintray.com/"
    // }
    }
}
